[broker]
input_modules = zmq_input
;storage_modules = 
output_modules = zmq_output
zmq_dealer_router_bind_address = tcp://*:5570
zmq_collector_router_bind_address = tcp://*:5571
zmq_controller_bind_address = tcp://*:5572
zmq_worker_router_bind_address = tcp://*:5573

[collector]
input_modules = zmq_input
zmq_broker_address = tcp://localhost:5571

[dealer]
output_modules = zmq_output
zmq_broker_address = tcp://localhost:5570
blacklist_users = cyrus-admin
blacklist_events = Login,Logout

[worker]
input_modules = zmq_input
zmq_controller_address = tcp://localhost:5572
zmq_worker_router_address = tcp://localhost:5573
elasticsearch_output_address = localhost
