[broker]
zmq_dealer_router_bind_address = tcp://*:5570
zmq_collector_router_bind_address = tcp://*:5571
zmq_controller_bind_address = tcp://*:5572
zmq_worker_router_bind_address = tcp://*:5573
persistence_sql_uri = sqlite://

[collector]
input_modules = zmq_input
zmq_broker_address = tcp://localhost:5571

[dealer]
output_modules = zmq_output
zmq_broker_address = tcp://localhost:5570
blacklist_users = cyrus-admin
blacklist_events = Login,Logout,AclChange
input_exclude_events = 

[worker]
num_childs = 0
input_modules = zmq_input
storage_modules = elasticsearch_storage
output_modules = elasticsearch_output
output_exclude_events = MessageExpunge
zmq_controller_address = tcp://localhost:5572
zmq_worker_router_address = tcp://localhost:5573
elasticsearch_output_address = localhost
elasticsearch_storage_address = localhost

[imap]
sharedprefix = Shared Folders/
